<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ant">
    <Position X="0.5" Y="0.5" Width="10.5" />
    <TypeIdentifier>
      <HashCode>IAAAIJAAiEjAFEAsEGEBBBDAYgBSAAAAAgrUAgAAghE=</HashCode>
      <FileName>Ant.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="City">
    <Position X="3.5" Y="14.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACABAAIIgAABAAACAAEAAAAAAAEAAAgAAA=</HashCode>
      <FileName>City.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Route">
    <Position X="8.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAWAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLData">
    <Position X="0.5" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAIIAAAQACAIAAAEAAAAAEAAAACAAAAAABAAAAA=</HashCode>
      <FileName>XMLData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>